<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="estilos/social.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:hover {
            background-color: red;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img {
            width: 100vw;
        }
        a {
            display: block;
            background-color: darkred;
            padding: 20px;
            color: white;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="imagens/yt-tela.jpg" alt="Youtube">
    <a href="https://www.youtube.com/channel/UCKljQYUmiGMc8BKYT6LvJ9Q" target="_blank">ACESSE!</a>
</body>
</html>